{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "build": {
    "env": {
      "VITE_NORI_BACKEND_URL": "https://nori-backend-production.up.railway.app",
      "VITE_DOCS_URL": "https://docs.norirobotics.com"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
